components:
  schemas:
    errorList:
      description: Error List
      type: array
      items:
        description: Error with details
        type: object
        properties:
          errorCode:
            type: string
            pattern: '^AP-\d{7}$'
          errorMessage:
            type: string
          correlationId:
            type: string
          details:
            type: string
          help:
            type: string
          additionalInfo:
            type: array
            items:
              type: object
              properties:
                property:
                  type: string
                reason:
                  type: string
      required:
        - errorCode
        - errorMessage
