library: spring-boot
verbose: false
additionalProperties:
  reactive: false
  useOptional: true
  java16: true
  dateLibrary: java16
  interfaceOnly: true
  delegatePattern: true
  apiFirst: false
  swaggerDocketConfig: flase
  bigDecimalAsString: true
  booleanGetterPrefix: is
  useSpringfox: false
  performBeanValidation: true
  useBeanValidation: true
  useTags: true
typeMappings:
  OffsetDateTime: java.time.Instant