components:
  schemas:
    AccountCreateRequest:
      description: Account create request
      type: object
      properties:
        name:
          $ref: '#/components/schemas/name'
        description:
          $ref: '#/components/schemas/description'
        address:
          $ref: './modules/accountAddress.yaml'
      required:
        - name
        - address
    AccountUpdateRequest:
      description: Account update request
      type: array
      minItems: 1
      items:
        $ref: '../common/changeOperation.yaml'
    AccountUuid:
        description: Account Unique Identifier
        type: string
        format: uuid
        example: 'da6b20b9-5927-4af6-9bde-0b0812bf6ecb'
    name:
      description: Account Name
      type: string
      maxLength: 100
      pattern: '^[a-zA-Z0-9-_]*$'
      example: Maharshi or Shree Swaminarayan Gurukul International School
    description:
      description: Description about the account
      type: string
      maxLength: 500
      pattern: '^[a-zA-Z0-9-_]*$'
      example: Established in the year 1994, Shree Swaminarayan Gurukul International School is a residential boys-only school and offers day boarding facility, too.