openapi: 3.0.3
info:
  title: Assessment Schemas Specification
  description: Assessment Schemas Specification
  version: ${project.version}
servers:
  - url: 'https://'
paths: { }
components:
  schemas:
    assessment:
      description: Assessment Specification
      type: object
      properties:
        href:
          $ref: '#/components/schemas/assessmentHref'
        type:
          $ref: '#/components/schemas/assessmentType'
        uuid:
          $ref: '#/components/schemas/assessmentUuid'
        name:
          $ref: '#/components/schemas/assessmentName'
        description:
          $ref: '#/components/schemas/assessmentDescription'
        state:
          $ref: '#/components/schemas/assessmentState'
        changeRequest:
          $ref: './modules/assessmentChangeRequest.yaml'
        questions:
          $ref: '#/components/schemas/questions'
        genre:
          $ref: '#/components/schemas/assessmentGenre'
        tags:
          $ref: '../common/tag.yaml'
        user:
          $ref: '../common/userCommonModel.yaml#/components/schemas/userCommonModel'
        accounts:
          $ref: '#/components/schemas/assessmentAccounts'
        stats:
          $ref: '#/components/schemas/assessmentStats'
        settings:
          $ref: '#/components/schemas/assessmentSettings'
        notifications:
          description: Assessment Notifications
          type: array
          items:
            $ref: '../common/notifications.yaml#/components/schemas/notification'
          example:
            - type: 'ALL'
              emails:
                - someone1@primrose.com
                - someone2@primrose.com
        changeLog:
          $ref: '../common/changeLog.yaml#/components/schemas/changeLog'
        links:
          description: Assessment Links
          type: array
          items:
            $ref: '../common/link.yaml'

    assessmentHref:
      description: Assessment URI
      type: string
      format: uri
      readOnly: true
      example: 'https://api.company.com/api/v1/assessments/08794e3e-beb4-11eb-8529-0242ac130003'
    assessmentType:
      description: Assessment Type
      type: string
      enum:
        - REGULAR
      default: REGULAR
      example: REGULAR
    assessmentUuid:
      description: Company assigned Assessment identifier
      type: string
      format: uuid
      readOnly: false
      example: '08794e3e-beb4-11eb-8529-0242ac130003'
    assessmentState:
      description: Assessment State
      type: string
      enum:
        - SUBMITTED
        - PENDING_APPROVAL
        - ACTIVE
        - REJECTED
        - TERMINATED
      example: ACTIVE
    assessmentName:
      description: Assessment Name
      type: string
      maxLength: 100
      minLength: 1
      pattern: '^[a-zA-Z0-9-_]*$'
      example: 'Fractions Numbers Questions'
    assessmentDescription:
      description: Assessment Description
      type: string
      maxLength: 250
      minLength: 10
      pattern: '^[a-zA-Z0-9-_]*$'
      example: 'Maths Fractions Assessment for Grade 5'
    questions:
      description: Questions Specification
      type: array
      minItems: 1
      items:
        $ref: '../question/schemas.yaml#/components/schemas/question'
    assessmentGenre:
      description: Assessment Genre
      type: array
      minItems: 1
      items:
        type: object
        properties:
          type:
            description: Assessment Genre Type
            type: string
            enum:
              - SUBJECT
              - CHAPTER
              - GRADE
              - COMPLEXITY
          value:
            description: Assessment Genre Value
            type: string
            maxLength: 25
            minLength: 1
            pattern: '^[a-zA-Z0-9-_]*$'
        example:
          - type: SUBJECT
            value: Mathematics
          - type: CHAPTER
            value: Fractions Numbe
          - type: GRADE
            value: 8
          - type: COMPLEXITY
            value: BEGINNER
    assessmentStats:
      description: Assessment Statistics
      type: object
      properties:
        avgScoreInPrc:
          description: Average Score In Percentage
          type: integer
          format: int32
          default: 0
          example: 0
        avgTimeTakenInMins:
          description:  Average Time Taken In Minutes
          type: integer
          format: int32
          default: 0
          example: 0
      example:
        avgScoreInPrc: 0
        avgTimeTakenInMins: 0
    assessmentSettings:
      description: Assessment Settings
      type: object
      properties:
        questionPoints:
          description: Question Points
          type: integer
          format: int32
          default: 0
          example: 0
      example:
        questionPoints: 10
    assessmentAccounts:
      description: Assessment Accounts
      type: array
      minItems: 1
      items:
        $ref: '../common/accountCommonModel.yaml'






